# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [2]:
#Your code here
cur.execute("""SELECT firstName, lastName FROM employees JOIN offices USING(officeCode) WHERE city = 'Boston';""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [9]:
#Your code here
cur.execute("""SELECT city, COUNT(employeeNumber) AS employee_num FROM offices LEFT JOIN employees USING(officeCode) 
                GROUP BY city;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

            city  employee_num
0         Boston             2
1         London             2
2            NYC             2
3          Paris             5
4  San Francisco             6

## Write 3 Questions of your own and answer them

In [8]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [16]:
# Your code here
# Question 1: Who are the customer contacts for every employee?
cur.execute("""SELECT firstName, lastName, customerName, contactFirstName, contactLastName 
               FROM employees e JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

,firstName,lastName,customerName,contactFirstName,contactLastName
0,Leslie,Jennings,Corporate Gift Ideas Co.,Julie,Brown
1,Leslie,Jennings,Mini Gifts Distributors Ltd.,Susan,Nelson
2,Leslie,Jennings,Mini Wheels Co.,Julie,Murphy
3,Leslie,Jennings,Signal Collectibles Ltd.,Sue,Taylor
4,Leslie,Jennings,Technics Stores Inc.,Juri,Hashimoto

In [20]:
# Your code here
# Question 2: What is the information for the most recent order's order date?
cur.execute("""SELECT * FROM employees e JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o USING(customerNumber) ORDER BY orderDate DESC LIMIT 1;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,customerNumber,customerName,...,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments
0,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep,119,La Rochelle Gifts,...,44000,France,1370,118200.00,10425,2005-05-31,2005-06-07,,In Process,

In [29]:
# Your code here
# Question 3: What is the most quantity ordered that has been ordered?
cur.execute("""SELECT customerName, orderNumber, orderDate, productCode, quantityOrdered, priceEach
               FROM employees e JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o USING(customerNumber)
               JOIN orderdetails od USING(orderNumber)
               ORDER BY quantityOrdered DESC LIMIT 1;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  customerName orderNumber   orderDate productCode quantityOrdered priceEach
0  Mini Caravy       10405  2005-04-14    S12_4675              97    115.16

## Level Up: Display the names of every individual product that each employee has sold

In [11]:
# Your code here
cur.execute("""SELECT firstName, lastName, productName 
               FROM employees e JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o USING(customerNumber)
               JOIN orderdetails od USING(orderNumber)
               JOIN products p USING(productCode);""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  firstName  lastName                                  productName
0    Leslie  Jennings                               1958 Setra Bus
1    Leslie  Jennings                       1940 Ford Pickup Truck
2    Leslie  Jennings                      1939 Cadillac Limousine
3    Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4    Leslie  Jennings                            1968 Ford Mustang

## Level Up: Display the Number of Products each employee has sold

In [13]:
# Your code here
cur.execute("""SELECT firstName, lastName, COUNT(productName)
               FROM employees e JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o USING(customerNumber)
               JOIN orderdetails od USING(orderNumber)                    
               JOIN products p USING(productCode)
               GROUP BY lastName ORDER BY firstName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   firstName   lastName  COUNT(productName)
0       Andy     Fixter                 185
1      Barry      Jones                 220
2   Foon Yue      Tseng                 142
3     George     Vanauf                 211
4     Gerard  Hernandez                 396
5      Julie   Firrelli                 124
6      Larry       Bott                 236
7     Leslie   Jennings                 331
8     Leslie   Thompson                 114
9       Loui     Bondur                 177
10      Mami      Nishi                 137
11    Martin     Gerard                 114
12    Pamela   Castillo                 272
13     Peter      Marsh                 185
14     Steve  Patterson                 152

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!